# Configuración de conexión MySQL para Droguería
# Archivo de configuración para la base de datos MySQL

# Datos de conexión
mysql.username=INSERTE_SU_USUARIO
mysql.password=INSERTE_SU_CONTRASENA
mysql.url=INSERTE_SU_RUTA_DE_BASE_DE_DATOS

# Configuración adicional
mysql.maxReconnectAttempts=3
mysql.reconnectBackoffMs=1500
mysql.autoCreateDatabase=true